<html>
    <head>
        <link href="styles/styles.css" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">           
    </head>
    <body>
        <div class="series-frame">  
            <h2>The Story of Tau</h2>
            <p id="first-episode-info"></p>
          </div>
          
          <div class="series-frame">
            <h2>The Story of Tau</h2>
            <p id="second-episode-info"></p>
          </div>
          
          <div class="series-frame">
            <h2>The Story of Tau</h2>
            <p id="third-episode-info"></p>
          </div>
    </body>
    <script src="scripts/index.js" ></script>   
</html>