<html>
    <head>
        <link href="styles/styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Quel est votre age?</h1>
        <div id="control">
            <input type="checkbox" id="parental" name="parental" checked>
            <label for="parental">Contrôle parental activé</label>
        </div>
        <input id="age" type="text" placeholder="entrez votre age">
        <input id="bouton" type="button" value="confirmer">
        <h2 id="message"></h2>
    </body>
    <script src="scripts/index.js" ></script>
</html>